# protractor-test

./: README.md  build.xml  pom.xml  protractor.conf.js
reports/: htmlReport.html  junitresults.xml
src/main/javascript/: conf.js
src/main/pageObjects/: angularHomePage.js
src/test/javascript/: pt-spec.js
