<project name="protractor" default="run" basedir=".">
<target name="run">
 <!--  <exec executable="C:\Users\Admin\AppData\Roaming\npm\protractor.cmd"> -->
  <exec executable="/usr/local/bin/protractor">
  	<!--  <arg line="\src\main\javascript\conf.js"/> -->
  	    <arg line="./src/main/javascript/conf.js"/>
    </exec>
</target>
</project>